Aces
Arrakis K.
This book is a royal flush...
Hey! I'm an up and coming writer who wants to make more crime themed books that appeal to people in the LGBT, so fuck it, here is the ace gang. I hope you enjoy. I have an idea for a sequel if you are interested.
As Morgan spits blood after a typical meeting with her Loan Shark, she realizes her deadline is coming close and she’s got to get the money fast. In an action packed romance, we follow Morgan Jensen and her boyfriend, Alex Bliss, two asexuals leading a larger gang of asexuals as they rob the Big Shot Casino. The pull? 15,000,000 dollars… each. ~Despite everything planned out, every contingency for every contingency, things turn in a way Morgan never expected.
2
3
0
0
4
Spades