Killer Balls from Outer Space
Liam Liam
Book by gay people for gay people?!?!?
Hi ^, I am very excited to share with you my amazing new book.~I PROMISE it will not disappoint, at least not more than the last one. I think this is it. My masterpiece... Click the link to read and let me know your thoughts.
The Lartex have it all and still want more. The alien race only chases pleasure, and their… reproductive evolutionary traits show for it. Every planet they land on ultimately ends up maimed, pillaged, and covered in their ooze. When Rhiannan Mahoney’s home planet is attacked, they come up with a plan for escape as soon as the Planet Attack Alert System starts sounding off. As their custom-built starship leaves the atmosphere, though, the invaders were already on the hunt. A curious Lartex soldier, Lombarno, notices a ping on a location radar. Intrigued by the sign and pulled towards it with an unexplainable sense of allure, he goes out to inspect the scene on his own. Rhiannan and Lombarno’s fates become linked as soon as their ships make contact. The two commence a battle– not only between planets, but between their fiery loins as well. Lust and disgust mix as the two figure out how to make amends with their pasts and each other. Will Lombarno be able to separate from his aggressive ways, or will Rhiannan have to put it to an end themself?
2
3
1
2
2
