Tonight's the night!
this time I'm really gonna do it
bitches love my stash
eating spaghetti isnt better than sex guys
who the fuck invented this shit ass app
Violet Pride!
Michael Cera's face isn't really punchable. But damn does that boy have an assaultable frame.
I dont even read half of these books before reviewing them lmao. Make better covers if you want these stars bitches.
Shoutout to the raccoons who eat all the pizza crusts I throw away
The amount of rage is immeasurable.
I am going to throw a milkshake at the plate glass wall of the game center library
Guys this is a book reviewing site, WHY AM I STILL GETTING DEATH THREATS?!
Can't stop thinking about HIM $stancharlespratt
dm me for book consumption services. I dont charge.
The Sex Moment really is the best moment
I really wish the majority of you would die tbh
The products are aluminum oxide, elemental iron, and a large amount of heat. The reactants are commonly powdered and mixed with a binder to keep the material solid and prevent separation.
When the guac is extra
I'm going to plant a pipe bomb in an undisclosed location 
the fog is coming
i love streaming new streaming-exclusive tv shows on nonspecific streaming services $streaming
do you think kideo hojima is going to expand into the book publishing industry 
there is a deer on my porch and its standing like a human
go piss girl
saturdays are for the boys.
wood fired pizza? How is pizza gonna get a job now??
pronounce champagne like lasagna
you're telling me a shrimp fried this rice?!?!?
its bobst not bobst motherfuckers
manspreading is gay
my uber ride is here:
if my sleep paralysis demon saw this, I think it would shit itself 
he might be a felon but he's the reason I felon love
was Karl Marx a communist??
I hate everything about this 
When is the Game Center gonna get a decent paint job
Chive Davis $chivychive
I need 5 minutes without thinking about the Clive Davis institute 
I would rather sit on a hot grill than take game studies again
pov: ur in Tandon






