Tonight's the night!
this time I'm really gonna do it
bitches love my stash
eating spaghetti isnt better than sex guys
who the fuck invented this shit ass app
Violet Pride!
Michael Cera's face isn't really punchable. But damn does that boy have an assaultable frame.
I dont even read half of these books before reviewing them lmao. Make better covers if you want these stars bitches.
Shoutout to the raccoons who eat all the pizza crusts I throw away
The amount of rage is immeasurable.
I am going to throw a milkshake at the plate glass wall of the game center library
Guys this is a book reviewing site, WHY AM I STILL GETTING DEATH THREATS?!
Can't stop thinking about HIM $stancharlespratt
dm me for book consumption services. I dont charge.
The Sex Moment really is the best moment
I really wish the majority of you would die tbh
The products are aluminum oxide, elemental iron, and a large amount of heat. The reactants are commonly powdered and mixed with a binder to keep the material solid and prevent separation.
When the guac is extra
I'm going to plant a pipe bomb in an undisclosed location 
the fog is coming
i love streaming new streaming-exclusive tv shows on nonspecific streaming services $streaming
do you think kideo hojima is going to expand into the book publishing industry 
there is a deer on my porch and its standing like a human
go piss girl
saturdays are for the boys.
wood fired pizza? How is pizza gonna get a job now??
pronounce champagne like lasagna
you're telling me a shrimp fried this rice?!?!?
its bobst not bobst motherfuckers
manspreading is gay
my uber ride is here:
if my sleep paralysis demon saw this, I think it would shit itself 
he might be a felon but he's the reason I felon love
was Karl Marx a communist??
I hate everything about this 
When is the Game Center gonna get a decent paint job
Chive Davis $chivychive
I need 5 minutes without thinking about the Clive Davis institute 
I would rather sit on a hot grill than take game studies again
pov: ur in Tandon
My sex has never been better and all I did was follow these 3 steps ~1. 13 buried ~2 0 found ~3 There will be more
im just a weedman in search of weedwoman...
im going to apply to nyu film and tv with only a piece of toilet paper in my portfolio
when you are cutting meat and the knife starts gliding through it
BEWARE
;ll;;;;;;;;;;;lkwdmwa,wmdawoakxxwamdaxwdxxdawdsxsalkwd csorry ,ymy cat is on mykeybaord awdawd
ahaha that monday vibe when oh my god no stop it you silly goose stop stop it oh my god doobie stop it ahaha ahaha oh my god quit it i mean it oh my god steve get the camera hes being so silly right now ahaha oh wait is this thing on speech to text oh how do i turn that off i want to open my camera oh my god stop i hope it doesnt post this stop it stop get the camera
meow
:3
i am in your walls.
guys wake me upwhen its time for class 
123 FOR SCREECHER BOYFRIEND
what would you do if i was outside your house
ummmmmm and who up playin with they worm
"you better not have big big worms in your mouth" ~the big big worms in my mouth:
anime women\
why is there a bear in washington square park
why is there a bear in the brooklyn commons 
why is there a bear in the game center





