ummmm.... $problematic dont support ^ AT ALL.
booooring.~$&
ive never read a worse romance story in my life than &. and i read a LOT.
i would have more fun reading one direction fanfiction than &.
I need to join a religion to wash my hands of such filth~$&
I wonder what cruel thing I had to commit in a past life for me to be punished with this book ~$&
.... -_- .... wtf did i just read ~$&
& was mid AS FUCK
bruh~~$& /
i could have learned a new skill in the time that i wasted reading &
worlds most unlikable characters award goes to &
going to film a book review on this i have so many (negative) thoughts.~$&
really wasn't for me tbh~$&