this changed my entire viewpoint on love.... im not the same person i was before i read this...~$&
What's the point, I'll never be complete. I'll never find love like this ever in life. Why must life be such a cruel mistress~$&
I FUCKING LOVE THE SEX MOMENT SO MUCH~~$&
this shit fucks $&
X3333333 OMG....~$&
&This Message has been removed by mods due to obscene nsfw descriptions& /
PEEEEAAAK!~~$&
&... sexy...
going to film a book review on this i have so many (positive) thoughts~~$&
i am addicted to & nearly as much as i am addicted to crack cocaine
^ reaaally popped off with &